spring.datasource.url=jdbc:mysql://localhost:3306/studentdata
spring.datasource.name=xyz
server.port=8081
spring.datasource.username=anshika
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
